plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.syc'
version = '0.0.1-SNAPSHOT'
description = 'Recurv Project for Spring Boot'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring 기본 ---
    implementation 'org.springframework.boot:spring-boot-starter-web'      // REST API
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 검증(Bean Validation)
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 메일연동

    // --- Spring Security ---
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // --- DB ---
    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 드라이버

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- JSON 처리 ---
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // --- Thymeleaf (선택: 화면 개발 필요할 때만) ---
    // implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // --- Swagger (API 문서화) ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- WebSocket ---
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:sockjs-client:1.1.2'

    // --- redis ---
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

}
